# REACT_APP_BACKEND_URL=https://backend-react-portfolio.vercel.app
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY = AIzaSyDM4RpMHf7BeOTFS2mCBcBAtit7g3dIzmg
REACT_APP_FIREBASE_AUTH_DOMAIN = portfoliohub-mern-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portfoliohub-mern-app
REACT_APP_FIREBASE_STORAGE_BUCKET = portfoliohub-mern-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 982002153961
REACT_APP_FIREBASE_APP_ID = 1:982002153961:web:f7db5df32ce5e6b52af378
REACT_APP_MEASUREMENT_ID = G-0XZVJ3MQVF